<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.HBox?>
<?import views.CircularSlider?>

<fx:root type="HBox" xmlns="http://javafx.com/javafx/2.2"
	xmlns:fx="http://javafx.com/fxml" styleClass="row">

	<HBox styleClass="prepend">
		<TextField fx:id="nameText" text="test" />
		<Pane HBox.hgrow="ALWAYS" />
		<Button fx:id="chooseFileButton"/>
	</HBox>
	<Button fx:id="recordButton" />
	<HBox fx:id="noteStatusContainer" styleClass="loop-row" />
	<HBox styleClass="solo-mute-delete">
		<Label>V</Label>
		<CircularSlider fx:id="volumeKnob" />
		<Label>P</Label>
		<CircularSlider fx:id="pitchKnob" />
		<Button fx:id="soloButton" styleClass="rect-button" text="S" />
		<Button fx:id="muteButton" styleClass="rect-button" text="M" />
		<Button fx:id="removeButton" styleClass="rect-button" text="X" />
	</HBox>
</fx:root>

