<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" 
	fx:controller="controller.LoopProjectViewController">
	
	<fx:include fx:id="rowone" source="LoopRow.fxml"/>
	<fx:include fx:id="rowtwo" source="LoopRow.fxml"/>
	<fx:include fx:id="rowthree" source="LoopRow.fxml"/>
	<fx:include fx:id="rowfour" source="LoopRow.fxml"/>
	<fx:include fx:id="rowfive" source="LoopRow.fxml"/>
	<fx:include fx:id="rowsix" source="LoopRow.fxml"/>

</VBox>

