<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="HBox" xmlns="http://javafx.com/javafx/2.2"
	xmlns:fx="http://javafx.com/fxml" alignment="CENTER" styleClass="loop-row">

	<Label fx:id="nameLabel" text="test" />
	<Button fx:id="chooseFileButton" />
	<Button fx:id="recordButton" />
	<HBox fx:id="noteStatusContainer" styleClass="loop-row" />
	<Button fx:id="soloButton" styleClass="rect-button"
		text="S" />
	<Button fx:id="muteButton" styleClass="rect-button" text="M" />
	<Button fx:id="removeButton" styleClass="rect-button" text="X" />
</fx:root>

