<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
	fx:controller="controller.MainViewController" alignment="CENTER">

<!-- 	<stylesheets> -->
<!-- 		<URL value="@styles.css" /> -->
<!-- 	</stylesheets> -->

	<HBox styleClass="row" spacing="10">
		<Button fx:id="addLoopButton" text="Add Loop" />
		<Button fx:id="newProjectButton" text="New Project" />
	</HBox>

	<fx:include fx:id="loopProjectView" source="LoopProjectView.fxml" />

	<HBox styleClass="row">
		<HBox styleClass="project-buttons, prepend">
			<Button fx:id="loadButton" text="Load" />
			<Button fx:id="saveButton" text="Save" />
		</HBox>
		<fx:include fx:id="playbar" source="PlayBar.fxml" />
	</HBox>
</VBox>

