<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
	fx:controller="controller.MainViewController" alignment="CENTER">

	<stylesheets>
		<URL value="@styles.css" />
	</stylesheets>

	<fx:include fx:id="loopProjectView" source="LoopProjectView.fxml" />

	<HBox styleClass="play-bar-buttons" alignment="CENTER">
		<Button fx:id="loadButton" text="Load" />
		<Button fx:id="saveButton" text="Save" />
		<fx:include fx:id="playbar" source="PlayBar.fxml" />
	</HBox>
</VBox>

