<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" 
	fx:controller="controller.MainViewController" alignment="CENTER">

	<stylesheets>
		<URL value="@styles.css" />
	</stylesheets>
	
	<fx:include fx:id="LoopProjectView" source="LoopProjectView.fxml" />
	<!-- <fx:include fx:id="Playbar" source="PlayBar.fxml" /> -->

</VBox>

