<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
	fx:controller="controller.PlayBarController" alignment="CENTER"
	styleClass="play-bar">
	<children>
		<Button fx:id="playButton" styleClass="play-on" />
		<HBox fx:id="noteStatusContainer" styleClass="play-bar"/>
	</children>
</HBox>