<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
	fx:controller="controller.PlayBarController" alignment="CENTER"
	styleClass="play-bar">
	<children>

		<HBox styleClass="play-bar-buttons" alignment="CENTER_RIGHT">
			<Button fx:id="loadButton" text="Load" />
			<Button fx:id="saveButton" text="Save" />
			<Button fx:id="playButton" styleClass="play-on" />
		</HBox>

		<HBox fx:id="soundFieldContainer" styleClass="play-bar"/>
	</children>
</HBox>